[gd_scene format=3 uid="uid://76umehonao8p"]

[ext_resource type="PackedScene" uid="uid://cyrcju6ju545l" path="res://levels/appartment.tscn" id="1_80vhd"]
[ext_resource type="PackedScene" uid="uid://cfelmhc86djyq" path="res://subtitles/simple_subtitles_container.tscn" id="2_hjsbj"]
[ext_resource type="Script" uid="uid://cnyle5dkbjm3u" path="res://levels/intro_dialogue.gd" id="3_cwqvt"]
[ext_resource type="Script" uid="uid://cycuc5ntkfi75" path="res://subtitles/subbed_audio.gd" id="4_5mrsh"]

[sub_resource type="Resource" id="Resource_safpt"]
script = ExtResource("4_5mrsh")
audio_path = "uid://cgpsmilslc0mi"
metadata/_custom_type_script = "uid://cycuc5ntkfi75"

[node name="Level" type="Node3D" unique_id=164394402]

[node name="Appartment" parent="." unique_id=288289078 instance=ExtResource("1_80vhd")]

[node name="Simple Subtitles Container" parent="." unique_id=148810722 instance=ExtResource("2_hjsbj")]

[node name="Intro Dialogue" type="Node" parent="." unique_id=404100729]
script = ExtResource("3_cwqvt")
audio = SubResource("Resource_safpt")
